<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ihesen.think.one.ui.activities.OneMainActivity">

    <TextView
        android:id="@+id/tv_one_component"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="我是组件one中的textview"
        android:textSize="24sp" />

</android.support.constraint.ConstraintLayout>
