# android_component

./: build.gradle  readme  settings.gradle  versions.gradle
app/: build.gradle  gradle.properties  proguard-rules.pro
app/src/androidTest/java/com/ihesen/think/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ihesen/think/: AppApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ihesen/think/: ExampleUnitTest.java
base_core/: build.gradle
base_core/src/androidTest/java/com/ihesen/think/base_core/: ExampleInstrumentedTest.java
base_core/src/main/: AndroidManifest.xml
base_core/src/main/res/values/: strings.xml
base_core/src/test/java/com/ihesen/think/base_core/: ExampleUnitTest.java
base_lib/: build.gradle
base_lib/src/androidTest/java/com/ihesen/think/base_lib/: ExampleInstrumentedTest.java
base_lib/src/main/: AndroidManifest.xml
base_lib/src/test/java/com/ihesen/think/base_lib/: ExampleUnitTest.java
base_res/src/androidTest/java/com/ihesen/think/base_res/: ExampleInstrumentedTest.java
base_res/src/main/: AndroidManifest.xml
base_res/src/main/res/values/: strings.xml
base_res/src/test/java/com/ihesen/think/base_res/: ExampleUnitTest.java
component_one/: build.gradle  gradle.properties
component_one/src/androidTest/java/com/ihesen/think/component_one/: ExampleInstrumentedTest.java
component_one/src/androidTest/java/com/ihesen/think/one/: ExampleInstrumentedTest.java
component_one/src/main/: AndroidManifest.xml
component_one/src/main/java/com/ihesen/think/one/interceptor/: TestInterceptor.java
component_one/src/main/java/com/ihesen/think/one/runalone/: OneApplication.java
component_one/src/main/java/com/ihesen/think/one/ui/activities/: MainActivity.java  OneMainActivity.java
component_one/src/main/res/layout/: one_activity_main.xml
component_one/src/main/res/values/: strings.xml
component_one/src/main/runalone/: AndroidManifest.xml
component_one/src/test/java/com/ihesen/think/component_one/: ExampleUnitTest.java
component_one/src/test/java/com/ihesen/think/one/: ExampleUnitTest.java
component_service/: build.gradle  gradle.properties
component_service/src/androidTest/java/com/ihesen/think/component_service/: ExampleInstrumentedTest.java
component_service/src/androidTest/java/com/ihesen/think/service/: ExampleInstrumentedTest.java
component_service/src/main/: AndroidManifest.xml
component_service/src/main/java/com/ihesen/think/base/: BaseApplication.java
component_service/src/main/java/com/ihesen/think/service/route/: IRoute.java  OneRoute.java
component_service/src/test/java/com/ihesen/think/component_service/: ExampleUnitTest.java
component_service/src/test/java/com/ihesen/think/service/: ExampleUnitTest.java
component_two/: build.gradle
component_two/src/androidTest/java/com/ihesen/think/two/: ExampleInstrumentedTest.java
component_two/src/main/: AndroidManifest.xml
component_two/src/main/java/com/ihesen/think/two/ui/activities/: TwoMainActivity.java
component_two/src/main/res/layout/: two_activity_main.xml
component_two/src/main/runalone/: AndroidManifest.xml
component_two/src/test/java/com/ihesen/think/two/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
