/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
ext.deps = [:]
def versions = [:]
versions.support = "26.0.0-beta1"
versions.android_gradle_plugin = "3.0.1"
versions.junit = "4.12"
versions.espresso = "3.0.1"
versions.mockito = "2.7.19"
versions.mockito_all = "1.10.19"
versions.dexmaker = "2.2.0"
versions.atsl_runner = "1.0.1"
versions.atsl_rules = "1.0.1"
versions.hamcrest = "1.3"
versions.arouter = "1.3.1"
versions.butterknife = "8.8.1"
def deps = [:]

def support = [:]
support.annotations = "com.android.support:support-annotations:$versions.support"
support.appcompat_v7 = "com.android.support:appcompat-v7:$versions.support"
support.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
support.cardview = "com.android.support:cardview-v7:$versions.support"
support.design = "com.android.support:design:$versions.support"
support.support_v4 = "com.android.support:support-v4:$versions.support"
//以下5个为V4的拆分库,可根据具体需求引用,可减小APK大小
support.core_utils = "com.android.support:support-core-utils:$versions.support"
support.core_ui = "com.android.support:support-core-ui:$versions.support"
support.media_compat = "com.android.support:support-media-compat:$versions.support"
support.support_fragment = "com.android.support:support-fragment:$versions.support"
support.support_compat = "com.android.support:support-compat:$versions.support"
deps.support = support

def alibaba = [:]
alibaba.arouter = "com.alibaba:arouter-compiler:$versions.arouter"
deps.alibaba = alibaba

deps.junit = "junit:junit:$versions.junit"
deps.butterknife = "com.jakewharton:butterknife-compiler:$versions.butterknife"

ext.deps = deps
def build_versions = [:]
build_versions.min_sdk = 15
build_versions.target_sdk = 19
build_versions.compile_sdk = 26
build_versions.build_tools = "26.0.2"
ext.build_versions = build_versions


def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.mavenCentral()
    handler.maven { url 'https://jitpack.io' }
}

ext.addRepos = this.&addRepos
