apply plugin: 'com.dd.comgradle'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        applicationId "com.ihesen.think"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

combuild {
    applicationName = 'com.ihesen.think.AppApplication'
    isRegisterCompoAuto = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.support.appcompat_v7
    testImplementation deps.junit
    implementation project(':component_service')
    annotationProcessor deps.butterknife
}
